@charset "utf-8";

:root {
    --color-main: #020001;
    --color-sub: #f2f5fe;

    --font-size-h2: 70px;
    --font-size-h3: 50px;
    --font-size-p: 1rem;
    --font-size-p-800: 14px;
    --font-size-span: 20px;
    --font-size-header: 12px;
}

html {
    font-size: 1.56vw;
    scroll-behavior: smooth;
}

img {
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
}

body {
    font-family: "Montserrat", "Noto Sans JP", sans-serif;
    background-color: var(--color-main);
    color: var(--color-sub);
    line-height: 1.8;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px);
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10%;
    /* background-color: #5c5c5c; */
}

@media (max-width: 800px) {
    .container {
        padding: 15%;
    }
}

/* ========================================
header  */

header {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
    width: 100%;
    height: 50px;
    background-color: rgba(80, 74, 74, 0.4);
    border-radius: 25px;
    z-index: 100;
}

header nav {
    position: relative;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 2rem;
}

header li {
    font-size: var(--font-size-header);
    font-weight: 600;
    color: var(--color-sub);
}

header a {
    display: block;
    padding: 5px;
}

header .under-line {
    border-bottom: 1px solid var(--color-sub);
}

/* ========================================
profile_sec  */

.gallery_sec {
    margin: 100px 0;
}

.gallery_sec h2 {
    font-size: var(--font-size-h2);
    font-weight: 600;
    color: var(--color-sub);
    text-align: center;
}

.gallery_sec .gallery_content {
    margin-top: 40px;
}

.gallery_sec ul {
    display: grid;
    grid-template-columns: repeat(2, 8fr);
    gap: 30px;
}

.gallery_sec li {
    transition: .5s;
}

.gallery_sec li:hover {
    transform: translate(-10px, -10px);
}

.gallery_sec li img {
    border: 3px solid var(--color-sub);
}

@media (max-width:800px) {
    .gallery_sec {
        margin: 0;
    }

    .gallery_sec .gallery_content {
        margin-top: 0;
    }

    .gallery_sec ul {
        grid-template-columns: repeat(1, 8fr);
    }

    .gallery_sec li {
        display: flex;
        justify-content: center;
    }
}

/* ========================================
footer  */

footer {
    text-align: center;
    padding-bottom: 50px;
}

footer p {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-sub);
}